# ================================
# Diccionario empleados
# ================================
empleados = {
    id_empleado: [id_trabajo, nombre, apellido, dni, telefono, edad]
}
# clave:        identificador del empleado,     INT
# valor:        lista de datos del empleado,    List<6>
# lista de datos:
# id_trabajo:   identificador del trabajo,      INT (relación con tipo_trabajos)
# nombre:       nombre del empleado,            STR
# apellido:     apellido del empleado,          STR
# dni:          DNI del empleado,               INT
# telefono:     Teléfono del empleado,          INT
# edad:         Edad del empleado,              INT


# ================================
# Diccionario Tipos de trabajo
# ================================
tipo_trabajos = {
    id_trabajo: [puesto, sueldo_hora, turno, area]
}
# clave:        identificador del trabajo,      INT
# valor:        lista de datos del trabajo,     List<4>
# lista de datos:
# puesto:       Nombre del cargo,               STR
# sueldo_hora:  Compensación horaria,           INT
# turno:        Turno del cargo,                STR
# area:         Área del cargo,                 STR


# ================================
# Diccionario Liquidaciones
# ================================
liquidaciones = {
    id_liquidacion: [id_empleado, sueldo_bruto, sueldo_neto, horas_extra, deducciones, periodo_mes]
}
# clave:        identificador de la liquidación,   INT
# valor:        lista de información,              List<6>
# lista de datos:
# id_empleado:  Identificador del empleado,        INT
# sueldo_bruto: Sueldo antes de deducciones,       INT
# sueldo_neto:  Sueldo luego de deducciones,       INT
# horas_extra:  Horas extras trabajadas,           INT
# deducciones:  Descuentos aplicados,              INT
# periodo_mes:  Mes/año del período liquidado,     STR (ej: "2025-09")


# ================================
# Diccionario Jornadas
# ================================
jornada = {
    id_jornada: [horario_entrada, horario_salida]
}
# clave:              identificador de la jornada,   INT
# valor:              lista de información,          List<4>
# lista de datos:
# horario_entrada:    Hora de entrada,               STR (ej: "08:00")
# horario_salida:     Hora de salida,                STR (ej: "17:00")

# ================================
# Diccionario Montos_diarios
# ================================

montos_diarios = {
    id_empleado: 
        {periodo: 
            [
                [fecha, monto, horas_trabajadas, horas_extra], 
                [fecha, monto, horas_trabajadas, horas_extra]
            ]
        }
    }
# Clave:        identificador del empleado,       INT
# Valor:        diccionario de periodos,          List<3>
# Lista de datos:
# Periodo:      Mes y año                         STR
# Fecha:        Fecha del periodo                 STR
# Monto:        Total diario                      FLOAT