1,1,mañana,Juan,Perez,12345678,555-1234,30
2,2,tarde,Maria,Gomez,87654321,555-5678,40
3,1,mañana,Carlos,Lopez,11223344,555-8765,25
4,2,tarde,Ana,Martinez,44332211,555-4321,35
5,1,tarde,Luis,Rodriguez,55667788,555-1111,28
6,3,mañana,Laura,Garcia,99887766,555-2222,32
7,2,mañana,Pedro,Sanchez,33445566,555-3333,45
8,3,tarde,Marta,Diaz,77889900,555-4444,29
9,1,tarde,Roberto,Fernandez,11224455,555-5555,38
10,4,mañana,Sofia,Romero,66778899,555-6666,27
11,2,tarde,Diego,Alvarez,22334455,555-7777,41
12,3,mañana,Elena,Torres,88990011,555-8888,33
13,1,mañana,Jorge,Silva,44556677,555-9999,26
14,4,tarde,Carmen,Vargas,99001122,555-0000,36
15,2,mañana,Ricardo,Mendoza,55664433,555-1010,42
16,3,tarde,Patricia,Castro,77883344,555-2020,31
17,1,mañana,Fernando,Rios,11227788,555-3030,34
18,4,mañana,Gabriela,Ortega,33449900,555-4040,28
19,2,tarde,Hector,Morales,66772233,555-5050,47
20,3,mañana,Isabel,Paredes,88994455,555-6060,30
